WEBVTT

00:00:00.100 --> 00:00:02.175
不必说碧绿的菜畦，

00:00:02.125 --> 00:00:03.850
光滑的石井栏，

00:00:03.850 --> 00:00:05.713
高大的皂荚树，

00:00:05.713 --> 00:00:07.287
紫红的桑葚；

00:00:07.287 --> 00:00:10.350
也不必说鸣蝉在树叶里长吟，

00:00:10.350 --> 00:00:13.062
肥胖的黄蜂伏在菜花上，

00:00:13.062 --> 00:00:18.488
轻捷的叫天子（云雀）忽然从草间直窜向云霄里去了。

00:00:18.488 --> 00:00:21.000
单是周围的短短的泥墙根一带，

00:00:21.000 --> 00:00:22.738
就有无限趣味。

00:00:22.738 --> 00:00:24.438
油蛉在这里低唱，

00:00:24.438 --> 00:00:26.613
蟋蟀们在这里弹琴。

00:00:26.613 --> 00:00:28.337
翻开断砖来，

00:00:28.337 --> 00:00:30.113
有时会遇见蜈蚣；

00:00:30.113 --> 00:00:31.488
还有斑蝥，

00:00:31.488 --> 00:00:33.950
倘若用手指按住它的脊梁，

00:00:33.950 --> 00:00:35.625
便会“啪”的一声，

00:00:35.625 --> 00:00:38.175
从后窍喷出一阵烟雾。

